{
  "base": {
    "appName": "gi-ocr",
    "appCopyrightShort": "(C) daydreamer-json"
  },
  "ocr": {
    "cropArea": {
      "gameMenuLabel": {"left": 136, "top": 44, "width": 256, "height": 38},
      "mapSideMenuTitleLabel": {"left": 1991, "top": 25, "width": 262, "height": 43},
      "mapSideMenuAreaLabel": {"left": 1978, "top": 131, "width": 552, "height": 56},
      "mapRealtimeAreaLabel": {"left": 2020, "top": 1317, "width": 372, "height": 42},
      "mapRealtimeProgressLabel": {"left": 2206, "top": 1358, "width": 183, "height": 42},
      "normalAreaOverlayLabel": {"left": 544, "top": 260, "width": 1475, "height": 68},
      "normalPartyNumberPixel11": [2480, 344],
      "normalPartyNumberPixel12": [2510, 370],
      "normalPartyNumberPixel21": [2480, 474],
      "normalPartyNumberPixel22": [2510, 498],
      "normalPartyNumberPixel31": [2480, 602],
      "normalPartyNumberPixel32": [2510, 626],
      "normalPartyNumberPixel41": [2480, 730],
      "normalPartyNumberPixel42": [2510, 754]
    },
    "matchRegExp": {
      "autoPlayIndicatorLabel": "(オート再生|再生中)",
      "mapSideMenuTitleLabel": "ワープポイント",
      "mapRealtimeProgressLabel": "探索度",
      "partySetupTitleLabel": "チーム編成",
      "gameMenuInventoryLabel": "(武器|聖遺物|育成アイテム|食べ物|材料|便利アイテム|任務|貴重アイテム|調度品)"
    }
  },
  "logger": {
    "logLevel": "trace"
  }
}
